<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - parkinglotdb@localhost" uuid="473d8f00-e6dc-4cd4-bc77-2d8cac668167">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="parkinglotdb"/>
      <table id="2" parent="1" name="table_carport"/>
      <table id="3" parent="1" name="table_parkingrecord"/>
      <table id="4" parent="1" name="table_user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="3" name="tagid">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="8" parent="3" name="enter">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="leave">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="10" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="11" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="12" parent="4" name="tagid">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="13" parent="4" name="balance">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>